# Android-Jetpack-Pro

Academy/app/: build.gradle
Academy/app/src/androidTest/java/com/example/academy/ui/home/: HomeActivityTest.kt
Academy/app/src/main/: AndroidManifest.xml
Academy/app/src/main/java/com/example/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  NetworkBoundResource.kt
Academy/app/src/main/java/com/example/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
Academy/app/src/main/java/com/example/academy/data/source/local/: LocalDataSource.kt
Academy/app/src/main/java/com/example/academy/di/: Injection.kt
Academy/app/src/main/java/com/example/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
Academy/app/src/main/java/com/example/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
Academy/app/src/main/java/com/example/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
Academy/app/src/main/java/com/example/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
Academy/app/src/main/java/com/example/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderViewModel.kt
Academy/app/src/main/java/com/example/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
Academy/app/src/main/java/com/example/academy/viewmodel/: ViewModelFactory.kt
Academy/app/src/main/java/com/example/academy/vo/: Resource.kt  Status.kt
Academy/app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_loading.xml
Academy/app/src/main/res/layout/: activity_detail_course.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list_custom.xml
Academy/app/src/main/res/values/: strings.xml
Academy/app/src/test/java/com/example/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
Academy/app/src/test/java/com/example/academy/ui/academy/: AcademyViewModelTest.kt
Academy/app/src/test/java/com/example/academy/ui/bookmark/: BookmarkViewModelTest.kt
Academy/app/src/test/java/com/example/academy/ui/detail/: DetailCourseViewModelTest.kt
Academy/app/src/test/java/com/example/academy/ui/reader/: CourseReaderViewModelTest.kt
(+75 files in other folders)
